{
  "name": "css-frameworks-ca",
  "version": "0.0.1",
  "description": "An example bootstrap app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "sass src/scss:dist/css",
    "watch": "sass --watch src/scss:dist/css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EVeskje/css-frameworks-ca.git"
  },
  "keywords": [
    "Bootstrap",
    "SASS",
    "SCSS"
  ],
  "author": "Eirik Nordstrand Veskje <Eirik.nv@hotmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EVeskje/css-frameworks-ca/issues"
  },
  "homepage": "https://github.com/EVeskje/css-frameworks-ca#readme",
  "devDependencies": {
    "sass": "^1.69.5"
  }
}
